{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-store-30D116AC-0080-4E99-B824-3788529037A8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductContext": "Server=(localdb)\\mssqllocaldb;Database=ProductContext-cc6d6d09-9f4a-4bb0-b1d7-c7b0b67c3b34;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}